class Human:
    def __init__(self):
        self.name = ""
        self.age = ""

    #メソッド定義
    def set_name(self, name):
        self.name = name

    def set_age(self, age):
        self.age = age

    def check_adult (self):
          if self.age >= 20:
              print(str(self.age) + "歳は大人です")
          else:
              print(str(self.age) +"歳は大人ではありません")

Human1 = Human()
Human2 = Human()
Human3 = Human()
Human4 = Human()

Human1.set_name("一郎")
Human1.set_age(1)
Human2.set_name("二郎")
Human2.set_age(10)
Human3.set_name("三郎")
Human3.set_age(20)
Human4.set_name("四郎")
Human4.set_age(30)

#インスタンス?
Human_list = [Human1,Human2,Human3,Human4]

#メゾットアクセス

for i in Human_list:
    i.check_adult()
